.container {
  max-width: 1940px;
  padding: 0 10px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#skills-projects,
#works,
#education-experience {
  width: 100%;
}

.date-font {
  font-family: 'Roboto Black';
  font-size: 64px;
  font-weight: 900;
  line-height: 75px;
}

.d-flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.d-flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.underline-link {
  position: relative;
  display: inline-block;
}

.underline-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  transition: width 0.3s ease, left 0.3s ease;
}

.underline-link:hover::after {
  right: 100%;
}

.header__container {
  background-color: var(--black-color);
  height: var(--dynamic-vh);
  color: rgb(255, 255, 255);
}

.header__inner {
  padding-top: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: min-content;
}
.header__inner-header {
  justify-content: space-between;
}

.header__name-position {
  gap: 0 10px;
  margin-right: 37px;
}

.header__name {
  font-size: 28px;
  line-height: 33px;
  font-family: "Roboto Black", sans-serif;
}

.header__position {
  font-size: 14px;
  line-height: 15px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.header__nav-list {
  display: flex;
  gap: 0 26px;
}

.header__nav-item {
  position: relative;
  display: inline-block;
}

.header__nav-item::after {
  width: 0;
  background-color: var(--white-color);
}

.header__nav-item:hover::after {
  width: 100%;
}

.header__contacts {
  gap: 0 29px;
}

.header__contacts-container {
  gap: 0 13px;
}

.header__nav-item svg {
  width: 34px;
  height: 34px;
}

.header__contacts-link::after {
  width: 100%;
  background-color: var(--white-color);
}

.header__contacts-link:hover::after {
  width: 0;
}

.header__main-content {
  max-width: 850px;
  padding: 180px 0 190px 140px;
}

.header__subtitle {
  margin-top: 20px;
}

.skills-projects__container {
  margin-top: 176px;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 0 275px
}

.skills__inner {
  width: 100%;
  max-width: 500px;
}

.skills__list {
  margin-top: 109px;
  width: 100%;
}

.skills__item {
  position: relative;
  padding: 10px 0;
  border-bottom: 2px solid var(--secondary-color);
  overflow: hidden;
}

.skills__item::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  animation: fillBorder 1s forwards;
}

@keyframes fillBorder {
  to {
    width: var(--fill-percentage, 0);
  }
}

.skills__item-title {
  font-family: 'Roboto Bold';
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.projects__inner {
  max-width: 400px;
}

.projects__list {
  margin-top: 83px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px 0;
}


.projects__item-subtitle {
  font-family: 'Roboto Bold Italic';
  color: var(--secondary-color);
  font-size: 21px;
  font-weight: 700;
}

.projects__item-text {
  color: var(--secondary-color);
  margin-top: 8px;
}

.expertise__container {
  margin-top: 150px;
  text-align: center;
}

.expertise__list {
  gap: 120px 176px;
  margin-top: 96px;
  flex-wrap: wrap;
}

.expertise__item {
  position: relative;
}

.expertise__number {
  font-size: 230px;
  line-height: 167px;
}

.expertise__text {
  position: absolute;
  top: 50px;
  background-color: white;
}

.works__container {
  text-align: center;
  margin-top: 159px;
}

.works__statement-title {
  margin-top: 38px;
  font-family: 'Roboto Black';
  font-size: 48px;
  font-weight: 900;
  line-height: 56px;
  max-width: 580px;
}

.works__statement-subtitle {
  margin-top: 45px;
  max-width: 527px;
}

.works__list {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(auto-fit, minmax(340px, 486px));
  grid-gap: 27px 30px;
  margin-top: 117px;
  width: 100%;
}

.works__item-image {
  height: 366px;
  width: 100%;
  border: 1px solid var(--secondary-color);
}

.works__item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works__item-descr {
  margin-top: 23px;
}

.quote__container {
  margin-top: 196px;
  max-width: 830px;
  text-align: center;
}

.quote__title {
  font-family: 'Roboto Medium';
  font-size: 32px;
  font-weight: 500;
  line-height: 56px;
  margin-top: 76px;
}

.quote__subtitle {
  margin-top: 25px;
}

.education-experience__container {
  margin-top: 190px;
  justify-content: center;
  align-items: start;
  gap: 0 410px;
}

.education-experience__list {
  margin-top: 119px;
  display: flex;
  flex-direction: column;
  gap: 70px 0;
  width: 360px;
}

@media (max-width: 768px) {
  .education-experience__container {
    flex-direction: column;
    gap: 190px 0;
  }
}

.education-experience__major {
  font-family: 'Roboto Bold Italic';
  font-size: 21px;
  font-weight: 700;
  margin-top: 14px;
  color: var(--secondary-color)
}

.education-experience__place {
  margin-top: 16px;
  color: var(--secondary-color);

}

.footer__container {
  margin-top: 100px;
  background-color: var(--black-color);
  color: var(--white-color);
  justify-content: center;
}

.footer__inner {
  width: 100%;
  margin: 188px 0 98px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__feedback {
  width: 100%;
  display: grid;
  place-content: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 400px));
  gap: 100px 300px;
}

.footer__feedback-title {
  font-family: 'Roboto Black';
  font-size: 48px;
  font-weight: 900;
  line-height: 52px;
}

.footer__feedback-subtitle {
  margin-top: 30px;
}


.custom-input {
  width: 100%;
  height: 50px;
  background-color: rgba(241, 241, 241, 0.1);
  border: 1px solid rgba(241, 241, 241, 0.1);
  padding: 0 10px;
  font-size: 16px;
  box-sizing: border-box;
  transition: border-color .3s ease;
  font-size: 15px;
  color: var(--white-color)
}

.custom-input:focus {
  outline: none;
  border-color: var(--white-color);
}

.footer__feedback-form {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 8px 6px;
}

.footer__feedback-form textarea {
  grid-column: span 2;
  height: 135px;
  padding: 10px;
  resize: none;
  font-size: 15px;
  color: var(--white-color);
}
.footer__feedback-button {
  display: flex;
  grid-column: span 2;
  padding: 0 18px;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  background-color: #E64646;
  color: var(--white-color);
  transition: background-color .3s ease;
  position: relative;
  overflow: hidden;
}

.footer__feedback-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  transition: left 0.3s ease;
  z-index: 1;
}

.footer__feedback-button:hover::before {
  left: 0;
}

.footer__feedback-button span {
  position: relative;
  z-index: 2;
}